# ==================== local ====================
# spring mysql
MYSQL_ROOT_PASSWORD=flowroot@secret
MYSQL_USER_PASSWORD=flowuser@secret
# spring redis
REDIS_USER_PASSWORD=flowuser@secret
# spring rabbitmq
RABBITMQ_USER_PASSWORD=flowuser@secret
# spring doku
DOKU_KEYSTORE_PASSWORD=keystoremerchantpk@secret
DOKU_API_KEY=SK-47OFLHdt2f4rY5nLuTFW